<object>

id:  66 type: 0  file: char\vegeta\namek\vegeta.dat

id:  15  type: 0 file: sprite\krillin\krillin.dat
id: 4521 type: 3  file: sprite\krillin\krillin_kamehameha.dat
id: 2525 type: 3  file: sprite\krillin\destructodisc.dat
id: 3025 type: 3  file: sprite\krillin\expandingblast.dat
id: 3028 type: 3  file: sprite\krillin\krillinkishot.dat

id:  67 type: 0  file: char\vegeta\android\normal\vegeta.dat
id:  68 type: 0  file: char\vegeta\android\ss\ssvegeta.dat
id:  69 type: 0  file: char\vegeta\android\super\supervegeta.dat

id:  70 type: 0  file: char\vegeta\buu\normal\vegeta.dat
id:  71 type: 0  file: char\vegeta\buu\SS\ssvegeta.dat
id:  72 type: 0  file: char\vegeta\buu\SS2\ss2vegeta.dat

id:  73 type: 0  file: char\vegeta\buu\majin\majinvegeta.dat

id:  74 type: 0  file: char\goku\buu\normal\goku.dat
id:  75 type: 0  file: char\goku\buu\ss\ssgoku.dat
id:  76 type: 0  file: char\goku\buu\ss2\ss2goku.dat
id:  77 type: 0  file: char\goku\buu\ss3\ss3goku.dat

id:  78 type: 0  file: char\gohan\buu\normal\gohan.dat
id:  79 type: 0  file: char\gohan\buu\ss\ssgohan.dat
id:  80 type: 0  file: char\gohan\buu\ss2\ss2gohan.dat
id:  81 type: 0  file: char\gohan\buu\ultimate\gohan.dat

id:  23  type: 0  file: char\vegito\normal\vegito.dat
id:  24  type: 0  file: char\vegito\super\supervegito.dat

id:  35  type: 0  file: char\spec.dat



id:  350 type: 3  file: char\goku\sb\spiritbomb.dat

id:  407 type: 3  file: char\vegeta\buu\normal\doubleGG.dat
id:  510 type: 3  file: char\vegeta\buu\SS\finalburst.dat
id:  403 type: 3  file: char\vegeta\buu\SS\hellzone.dat
id:  404 type: 3  file: char\vegeta\buu\SS2\bigbangbeam.dat

id:  410 type: 3  file: char\vegeta\buu\majin\finalimpact.dat
id:  411 type: 3  file: char\vegeta\buu\majin\bigbangattack.dat

id:  413 type: 3  file: char\vegeta\buu\majin\finalburst.dat
id:  414 type: 3  file: char\vegeta\buu\majin\finalflash.dat
id:  415 type: 3  file: char\vegeta\buu\majin\finalexp.dat

id:  420 type: 3  file: char\vegeta\android\super\finalflash.dat
id:  421 type: 3  file: char\vegeta\android\ss\photon.dat
id:  422 type: 3  file: char\vegeta\android\normal\maxflash.dat
id:  423 type: 1  file: char\vegeta\android\ss\bigbangattack.dat
id:  424 type: 3  file: char\vegeta\android\super\blast.dat
id:  425 type: 3  file: char\vegeta\android\super\bigbangattack.dat

id:  430 type: 3  file: char\vegeta\namek\finalburst.dat
id:  431 type: 3  file: char\vegeta\namek\finalcrash.dat

id:  435 type: 3  file: char\gohan\buu\ss\homingblast.dat

id:  450 type: 3  file: char\vegito\normal\vegito_ball.dat
id:  452 type: 3  file: char\vegito\normal\vegito_kamehameha.dat
id:  453 type: 3  file: char\vegito\normal\bigbangattack.dat
id:  451  type: 3  file: char\vegito\super\supervegito_ball.dat
id:  454  type: 3  file: char\vegito\super\kamehameha.dat
id:  455  type: 3  file: char\vegito\super\finalkamehameha.dat
id:  456  type: 3  file: char\vegito\super\bansheeblast.dat



id:  406 type: 3  file: common\bluekiball.dat
id:  400 type: 3  file: common\bluepowerkiball.dat
id:  408 type: 3  file: common\yellowkiball.dat
id:  405 type: 3  file: common\Auras.dat
id:  200 type: 3  file: common\flash.dat
id:  249 type: 3  file: common\destructodisk.dat
id:  250 type: 3  file: common\kamehameha.dat
id:  251 type: 3  file: common\superkamehameha.dat
id:  252 type: 3  file: common\kamehameha2.dat
id:  253 type: 3  file: common\superkamehameha2.dat
id:  254 type: 3  file: common\kamehameha3.dat
id:  255 type: 3  file: common\superkamehameha3.dat
id:  256 type: 3  file: common\truekamehameha.dat
id:  257 type: 3  file: common\ekamehameha.dat
id:  258 type: 3  file: common\superekamehameha.dat
id:  223 type: 3  file: common\kiai.dat


id:  31  type: 0  file: data\hunter.dat
id:  30  type: 0  file: data\bandit.dat
id: 201  type: 1  file: data\henry_arrow1.dat


id: 100  type: 1  file: data\weapon0.dat   #stick


id: 998  type: 5  file: data\etc.dat
id: 999  type: 5  file: data\broken_weapon.dat
<object_end>

<file_editing>
data\nothing.txt
<file_editing_end>

<background>
id: 4    file: bg\sys\hkc\bg.dat
id: 2    file: bg\sys\lf\bg.dat
id: 3    file: bg\sys\sp\bg.dat
id: 5    file: bg\sys\gw\bg.dat
id: 6    file: bg\sys\qi\bg.dat
id: 7    file: bg\sys\ft\bg.dat
id: 8    file: bg\sys\bc\bg.dat
id: 9    file: bg\sys\bcc\bg.dat
id: 1    file: bg\sys\cuhk\bg.dat
id: 0    file: bg\sys\thv\bg.dat
id: 700   file: bg\sys\ta\bg.dat

id: 10    file: bg\template\1\bg.dat
id: 11    file: bg\template\2\bg.dat
id: 12    file: bg\template\3\bg.dat
<background_end>

id: 100~199 drop weapon